

body {
    background: url('./images/beachImg1.jpg') no-repeat;
    color: white;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
}

/* HEADER */
.header {
    background-color: rgb(0, 0, 0, .7);
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header > h1 {
    font-size: clamp(2rem, 3vw, 10rem);
}
nav {
    display: flex;
    gap: 2rem;
}
.nav-btn {
    color: white;
    background-color: transparent;
    font-size: clamp(1rem, 2vw, 5rem);
    border: none;
    border-radius: 30px;
    height: 100%;
    padding: 1.5vw;
}
.nav-btn:hover {
    background-color: rgb(0, 0, 0, .3);
}


/* MAIN CONTENT */
#main {
    display: flex;
    justify-content: center;
}

/* Home page */
.home {
    background-color: rgb(0, 0, 0, .7);
    width: 60%;
    height: auto;
    margin-top: 3.5rem;
    border-radius: 30px;
    font-size: 2rem;
    line-height: 4rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home > img {
    width: 54%;
    object-fit: contain;
    border-radius: 50px;
}

/* Menu page */
.menu {
    width: 90%;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.menuItem {
    padding: 3rem;
    background-color: rgb(250, 235, 215, .5);
    color: black;
    display: grid;
    grid-template: 1fr 1fr / .5fr 1fr 1fr;
}
.menuItem > h2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
.menuItem > div {
    grid-row: 2 / 3;
}
.menuItem > img{
    grid-row: 1 / 3;
    justify-self: start;
    width: 35%;
    object-fit: contain;
    border-radius: 50px;
}

/* Contact */
.contact {
    background-color: rgb(0, 0, 0, .7);
    border-radius: 30px;
    margin-top: 2rem;
    width: 80%;
    height: 50vh;
    padding: 3rem;
    font-size: clamp(2rem, 2vw, 10rem);
}
.contact > div {
    height: 50%;
    background-color: rgb(0, 255, 255, .5);
}